<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Bath Air Quality Report &ndash; London Road AURN (2010-2017)</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Bath Air Quality Report &ndash; London Road AURN (2010-2017)</h1>

<p>The report shows levels of nitrogen-oxide pollutants for the period 2010-2017. The report 
used data from the London Road AURN site.</p>

<h2>Wind Speeds and Direction</h2>

<p>The following diagram, known as a <em>wind rose</em> plots the frequency of wind speed/direction frequencies. Longer slices indicate 
directions from which stronger winds are more frequently found. The slices are colour coded based on the wind strength.</p>

<p><img src="figure/unnamed-chunk-1-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" width="840" /></p>

<p>The following diagram shows the same information, but broken out by season of the year.</p>

<p><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" width="840" /></p>

<blockquote>
<p><strong>Insight</strong>: The prevailing winds in Bath are from the west and south-west. However earlier in the year, winds are more often found from an easterly direction.</p>
</blockquote>

<h2>Pollution Times</h2>

<p>Levels of pollutants often vary with the time of day, week and season. This is particularly true for man-made 
pollutants. The following diagrams show this information from a number of perspectives.</p>

<h3>How do pollutant levels vary by time of day?</h3>

<p><img src="figure/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" width="840" /></p>

<blockquote>
<p><strong>Insight</strong>: Nitrogen levels in Bath are highest at early morning and late afternoon. Levels are highest 
in the week and lower at weekends.</p>
</blockquote>

<p>The following calendar views show which days of the year had the highest levels of Nitrogen-Oxides for 
the start and end of the reporting period.</p>

<p><img src="figure/unnamed-chunk-4-1.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" width="840" /></p>

<p><img src="figure/unnamed-chunk-5-1.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" width="840" /></p>

<h2>Pollution Levels</h2>

<p>What are the trends in pollutants during the reporting period?</p>

<p>The following chart shows the average weekly nitrogen oxide pollutant levels.</p>

<p><img src="figure/unnamed-chunk-6-1.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" width="840" /></p>

<p>To better highlight the general trends the following chart normalises the average annual figures using &ldquo;2010 as a baseline year.</p>

<p><img src="figure/unnamed-chunk-7-1.png" title="plot of chunk unnamed-chunk-7" alt="plot of chunk unnamed-chunk-7" width="840" /></p>

<blockquote>
<p><strong>Insight</strong>: the general trend for nitrogen oxides is dropping</p>
</blockquote>

<h2>Effect of Wind on Pollution</h2>

<p>The following <em>pollution rose</em> shows the effect of wind speed and direction on nitrogen-oxide pollution.</p>

<p><img src="figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8"/></p>

<p>The diagram is broken down by season to look for seasonal influences</p>

<p><img src="figure/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9"/></p>

<blockquote>
<p><strong>Insight</strong>: there doesn&#39;t appear to be any major contribution from wind speed.</p>
</blockquote>

</body>

</html>
